# qingdao

./: pom.xml  readme.md
src/main/java/com/self/boot/: BootApplication.java
src/main/java/com/self/boot/advice/: GlobalExceptionAdvice.java
src/main/java/com/self/boot/common/conf/: CacheBeanAutoConfiguration.java  FlowableConfiguration.java  HttpBeanAutoConfiguration.java  MvcAutoConfiguration.java  PrimaryBeanAutoConfiguration.java  TestConf.java
src/main/java/com/self/boot/common/constant/: CacheKeyConst.java  DatePatternConst.java
src/main/java/com/self/boot/common/exception/: BaseException.java
src/main/java/com/self/boot/common/flowable/cmd/: AddChildExecutionCmd.java  AddCommentCmd.java  AddHisCommentCmd.java  DeleteFlowableProcessInstanceCmd.java
src/main/java/com/self/boot/common/flowable/conf/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FlowProcessDiagramGenerator.java
src/main/java/com/self/boot/common/flowable/core/: CommentEnum.java  FlowConstant.java  ORDERBY.java  PagerModel.java  ProcessDefinitionKey.java  Query.java  SuspendState.java
src/main/java/com/self/boot/common/flowable/dao/: IFlowableTaskDao.java  (+5 more)
src/main/java/com/self/boot/common/http/: HttpService.java
src/main/java/com/self/boot/common/listener/: RedisMessageListener.java
src/main/java/com/self/boot/common/page/: Page.java
src/main/java/com/self/boot/common/redis/: RedisService.java
src/main/java/com/self/boot/common/result/: GlobalExceptionAdvice.java  NotWrapper.java  R.java  ResponseData.java  WrapperReturnValueHandler.java
src/main/java/com/self/boot/common/util/: CacheKeyUtil.java  UuidUtils.java
src/main/java/com/self/boot/common/validation/: Group.java
src/main/java/com/self/boot/conf/: CacheBeanAutoConfiguration.java  HttpBeanAutoConfiguration.java  MvcAutoConfiguration.java  PrimaryBeanAutoConfiguration.java  TestConf.java
src/main/java/com/self/boot/constant/: CacheKeyConst.java  DatePatternConst.java
src/main/java/com/self/boot/converter/: MessageConverter.java
src/main/java/com/self/boot/custom/: MyCustomFunc.java  MyCustomFunc2.java
src/main/java/com/self/boot/db/: demo.sql
src/main/java/com/self/boot/dto/coupon/: CouponDTO.java
src/main/java/com/self/boot/dto/flowable/: DeploymentDTO.java
src/main/java/com/self/boot/dto/login/: WebLoginDTO.java
src/main/java/com/self/boot/dto/order/: OrderDTO.java
src/main/java/com/self/boot/exception/: BaseException.java
src/main/java/com/self/boot/interceptor/: AuthInterceptor.java
src/main/java/com/self/boot/mock/: AppConfig.java  MyApp.java
src/main/java/com/self/boot/module/captche/: CaptchaController.java
src/main/java/com/self/boot/module/user/: LoginController.java
src/main/java/com/self/boot/netty/client/: TcpClient.java
src/main/java/com/self/boot/netty/factory/: NettyEventLoopFactory.java
src/main/java/com/self/boot/netty/handler/: ClientHandler.java  StringCustomer.java
src/main/java/com/self/boot/netty/server/: NettyServer.java
src/main/java/com/self/boot/util/: KeyUtil.java  UuidUtils.java
src/main/java/com/self/boot/validation/: Group.java
src/main/java/org/flowable/: CallExternalSystemDelegate.java
src/main/resources/: application-dev.yml  application.yml  holiday-request.bpmn20.xml  holiday.bpmn20.xml  log4j.properties
src/main/resources/mapper/: FlowableComment.xml  FlowableProcessDefinition.xml  FlowableProcessInstance.xml  FlowableTask.xml  HisFlowableActinst.xml  RunFlowableActinst.xml
src/main/resources/processes/: test.bpmn20.xml
src/test/java/: 1.md
src/test/java/com/self/boot/: BootApplicationTests.java
src/test/java/com/self/boot/activiti/: ActTest.java
src/test/java/com/self/boot/algorithm/: ArrayTest.java  IntTest.java  IntegerTest.java  LinkedTest.java  StringTest.java
src/test/java/com/self/boot/algorithm/base/: ArrayTest.java  IntTest.java  IntegerTest.java  LinkedTest.java  StringTest.java
src/test/java/com/self/boot/algorithm/order/: CompareSortTest.java  order.txt
src/test/java/com/self/boot/app/: AnnotationConfigApplicationContextTest.java  StartupTest.java
src/test/java/com/self/boot/app/mapper/: UserMapperTest.java
src/test/java/com/self/boot/aware/: ResourceAwareTest.java
src/test/java/com/self/boot/concurrent/: ConcurrentTest.java  CountDownLatchTest.java  ReentrantLockTest.java  UnsafeTest.java
src/test/java/com/self/boot/flowable/: DefinitionTest.java  FlowableTest.java  FlowableTestConst.java  ProcessTest.java  TaskTest.java
src/test/java/com/self/boot/flowable/official/: GetStartedTest.java
src/test/java/com/self/boot/flowable/xx/: FlowableTest.java  FlowableTestConst.java
src/test/java/com/self/boot/io/: IoTest.java
src/test/java/com/self/boot/json/: FastJsonTest.java
src/test/java/com/self/boot/jvm/: JcTest.java
src/test/java/com/self/boot/loader/: SpringFactoriesLoaderTest.java
src/test/java/com/self/boot/mica/: CorePackageTest.java
src/test/java/com/self/boot/net/: InetAddressTest.java
src/test/java/com/self/boot/netty/: EpollTest.java
src/test/java/com/self/boot/okhttp/: OkhttpTest.java
src/test/java/com/self/boot/os/: ProcessorTest.java
src/test/java/com/self/boot/pattern/: HungrySingletonTest.java
src/test/java/com/self/boot/pattern/factory/: SimpleFactoryTest.java
src/test/java/com/self/boot/pattern/observer/: ObserverTest.java
src/test/java/com/self/boot/pattern/singleton/: HungrySingletonTest.java
src/test/java/com/self/boot/primitive/: ArrayTest.java  MapTest.java  ObjectTest.java  PrimitiveTest.java  StringTest.java
src/test/java/com/self/boot/reactor/: ReactorTest.java
src/test/java/com/self/boot/redis/: RedisComponentTests.java
src/test/java/com/self/boot/reflect/: DemoTest.java  FlowableReflectUtilTest.java
src/test/java/com/self/boot/structure/: MyStack.java  QueueTest.java
src/test/java/com/self/boot/thread/: CreateThreadTest.java  OrderOutputTest.java  PoolTest.java  ThreadLocalTest.java
src/test/java/com/self/boot/tree/: BinaryTree.java  EasyTreeTest.java
src/test/java/com/self/boot/util/: ClassUtilsTest.java  ConventionsTest.java
(+61 files in other folders)
